<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Fiorenza es un vivero dedicado a la venta de plantas de interior, macetas y sustratos. Te ayudamos a elegir la planta ideal para tu casa u oficina. Nuestros productos son de excelente calidad y al mejor precio. Venta online o presencial"
    />
    <meta name="keywords" content="vivero, plantas de interior, macetas, sustratos, cactus, suculentas, potus, sansevieria" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Vivero Fiorenza-Nosotros</title>
  </head>

  <body>
    <header>
      <div class="superiorHeader">
        <div id="logoContainer">
          <img class="iconoLogo" src="../imagenes/logo.jpg" alt="logo" />
          <h1 class="logo">Fiorenza</h1>
        </div>
        <div class="cart">
          <img
            class="iconoCarrito"
            src="../imagenes/shop-cart.svg"
            alt="shop-cart"
          />
        </div>
      </div>
      <nav class="navbar navbar-expand navbar-light fs-3 fw-bold">
        <div class="container-fluid d-flex justify-content-between navCol">
          <ul class="navbar-nav pe-5 me-5">
            <li class="nav-item px-5 ms-5">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="../nosotros">Nosotros</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="../productos">Productos</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="../consejos">Consejos</a>
            </li>
            <li class="nav-item ps-5">
              <a class="nav-link" href="../contacto">Contacto</a>
            </li>
          </ul>
          <form class="d-flex pe-5 me-5 navSearch">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success fs-5 botonSearch"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>

    <main class="main2">
      <section class="aboutUs">
        <div class="aboutUsInfo">
          <h1>Sobre nosotros</h1>
          <br />
          <p>
            Fiorenza es una empresa familiar dedicada a la producción y venta de
            plantas de interior. Con una experiencia de más de 10 años en el
            mercado y con el compromiso de siempre, brindamos la mejor atención
            a todos nuestros clientes.
          </p>
          <br />
          <p>
            Tenemos un gran conocimiento sobre plantas de interior a fin de
            ofrecerte siempre el mejor asesoramiento adaptado a tus necesidades,
            ya sea para decorar tu propia casa, tu oficina, o simplemente elegir
            una planta para regalar.
          </p>
          <br />
          <p>
            Nuestro objetivo es impulsar un cambio positivo frente al cuidado
            del medio ambiente y conectar a las personas con la naturaleza a
            través de nuestras plantas de interior y, de este modo, crear
            espacios verdes bajo techo que inspiren felicidad y armonía.
          </p>
        </div>
        <div class="aboutUs1">
          <img
            class="gardener"
            src="../imagenes/hombreenvivero.jpg"
            alt="hombreenvivero"
          />
        </div>
        <div class="aboutUs2">
          <img
            class="greenHouseCentre"
            src="../imagenes/vivero.jpg"
            alt="vivero"
          />
        </div>
        <div class="aboutUs3">
          <img
            class="hands"
            src="../imagenes/manosplantando.jpg"
            alt="manosplantando"
          />
        </div>
      </section>
    </main>

    <footer class="container-fluid d-flex align-items-center">
      <div class="col-md-12 d-flex justify-content-center contenedorRedes">
        <img class="iconoRedes" src="../imagenes/whatsapp.svg" alt="whatsapp" />
        <img
          class="mx-5 iconoRedes"
          src="../imagenes/facebook.svg"
          alt="facebook"
        />
        <img class="iconoRedes" src="../imagenes/instagram.svg" alt="instagram" />
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
